server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/social_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## Allow requests from all origins
#cors.allowed-origins=*
## Allow all HTTP methods (GET, POST, PUT, DELETE, etc.)
#cors.allowed-methods=*